# treeni-application-automation-scriptsRepo

treeni_application_script/: .classpath  .project  pom.xml  testng.xml
treeni_application_script/src/main/java/main/: Data_entry_test.java
treeni_application_script/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
treeni_application_script/test-output/Default suite/: Default test.html  Default test.xml
treeni_application_script/test-output/junitreports/: TEST-main.Data_entry_test.xml
treeni_application_script/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
