<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>treeni_application_script</groupId>
  <artifactId>treeni_application_script</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   <dependencies>
    <!-- Selenium WebDriver -->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>4.12.1</version>
      
    </dependency>

    <!-- TestNG -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>7.8.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>SeleniumProjects</groupId>
    	<artifactId>SeleniumProjects</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
   </dependencies>

</project>